<!DOCTYPE html>
<html>
<head>
    <style>
        /* 导航栏样式 */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <ul class="navbar">
        <li><a href="#">首页</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">产品与服务</a></li>
        <li><a href="#">新闻动态</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>

    <!-- 页面内容 -->
    <h1>不欢迎访问我们的网站！</h1>
    <p>你就是歌姬吧。</p>
</body>
</html>
